<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/menu"
      android:icon="@drawable/ic_baseline_menu"
      android:title="Menü"
    app:showAsAction="ifRoom">
    <menu>
        <item android:id="@+id/home_page"
              android:title="Home"
              />
        <item android:id="@+id/add_note"
            android:title="Add note"
            />
        <item android:id="@+id/delete_note"
            android:title="Delete note"
            />
        <item android:id="@+id/exit_app"
            android:title="Log out"
            />
    </menu>

</item>



</menu>